[33mcommit d024b0c79bd1d1ebab0fe2601cde392c8d0ce24e[m[33m ([m[1;36mHEAD -> [m[1;32mstaging[m[33m)[m
Author: Godfred Gameli <gamezgodfred@gmail.com>
Date:   Mon Jan 4 20:14:00 2021 +0000

    edits

[33mcommit 5311b8d413fc62d8797a387a27b9cbd6a22c9a8a[m[33m ([m[1;31morigin/staging[m[33m)[m
Author: victorbruce <victorbruce82@gmail.com>
Date:   Sun Jan 3 16:12:28 2021 +0000

    add profile-card-component starter files

[33mcommit a1ed83881b9817d91bba282b2a989c0cc7970003[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Godfred Gameli <gamezgodfred@gmail.com>
Date:   Sat Jan 2 15:07:17 2021 +0000

    Initial commit.
